{
  "name": "AmmoDB",
  "version": "4.0.0",
  "adonis-version": "4.0.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^4.0.7",
    "@adonisjs/auth": "^2.0.10",
    "@adonisjs/bodyparser": "^1.0.8",
    "@adonisjs/cors": "^1.0.2",
    "@adonisjs/fold": "^4.0.5",
    "@adonisjs/framework": "^4.0.27",
    "@adonisjs/ignitor": "^1.0.14",
    "@adonisjs/lucid": "^5.0.2",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/session": "^1.0.19",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^4.0.7",
    "@quantumlabs/adonisjs-cerberus": "^1.1.2",
    "adonis-lucid-filter": "^1.0.5",
    "csv-parser": "^2.3.2",
    "export-from-json": "^1.3.0",
    "glob": "^7.1.4",
    "image-size": "^0.8.3",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "mysql": "^2.15.0",
    "smpte-timecode": "^1.2.3",
    "uuid-random": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "autoload": {
    "App": "./app"
  }
}
